# SpaceStation8

./: .gitignore  README.md  gulpfile.js  package.json  tutorial-writer.js
.github/: CODE_OF_CONDUCT.md  changelog.json
.github/ISSUE_TEMPLATE/: new_map.md
.github/workflows/: pixel-vision-8-release-builder.yml
App/: Icon.icns  Program.cs  SpaceStation8.CoreDesktop.csproj  SpaceStation8Runner.cs
App/Content/: bios.json
App/Content/PixelVisionOS/Libs/: pixel-vision-os-title-bar-v2.lua  pixel-vision-os-v2.lua  pixel-vision-ui-input-field-v3.lua  pixel-vision-ui-v2.lua
App/Content/PixelVisionOS/Tools/BootTool/: code.lua
App/Content/PixelVisionOS/Tools/SettingsTool/: code.lua
App/Content/PixelVisionOS/Tools/SettingsTool/Src/: code-settings-tool.lua  code-utils.lua
Docs/: Home.md  _Sidebar.md  backlog.md  controls.md  editing.md  playing.md  sharing.md
Game/: code.lua  data.json  entities.lua  info.json  meta-sprites.json  micro-platformer.lua  music.json  scene-editor.lua  scene-game.lua  scene-loader.lua  scene-splash.lua  sounds.json
Game/Src/: editor-plugin-brush.lua  editor-plugin-mouse.lua  editor-plugin-options.lua  entities.lua  entity-enemy.lua  entity-player.lua  map-loader.lua  menu.lua  message-bar.lua  micro-platformer.lua  scene-editor-brush.lua  scene-editor-mouse.lua  scene-editor-options.lua  scene-editor.lua  scene-game.lua  scene-loader.lua  scene-over.lua  scene-splash.lua  utils.lua
References/: mockup.aseprite  palette-test.aseprite  screenshot-template.aseprite  template-v2.aseprite  template.aseprite
